.selection{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(35rem,1fr));
    grid-gap:6rem; 
    padding: 7rem 8rem;
    background-color: #f5f5f5;

    p{
        font-size: 2rem;
        text-align: center;
        
    }
}

@media screen and (max-width:650px) {
    .selection {
    padding:7rem 2rem;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
}}